book=bbkvv.pdf
PYTHONIOENCODING=utf-8
credential_path=service-account.json
project_id=your_project_id
location=us-west1
bktnm=servbkt1
langcode=hi-IN
voicename=hi-IN-Neural2-A
speakingrate=0.85
pagenumbers=YES
langhint="hi"
sentstop=ред
removepartial=YES
bga=/home/pta/bgm/beginning-spring-181007.mp3
DOCUMENTINTELLIGENCE_ENDPOINT=https://yourcoginitive.cognitiveservices.azure.com/
DOCUMENTINTELLIGENCE_API_KEY=abcdef1234567890abcdef1234567890
SPEECH_KEY=1234567890abcdef0123456789abcdef
SPEECH_REGION=westus
msvoicename=hi-IN-SwaraNeural
